<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"/>



        <ScrollView
            android:layout_below="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="200dp">

                <RelativeLayout
                    android:id="@+id/view_order"
                    android:background="#543550"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/gen_white"
                        android:text="View Order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/add_category"
                    android:background="#be4eaf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/gen_white"
                        android:text="Add Category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="200dp">

                <RelativeLayout
                    android:id="@+id/upload_product_2"
                    android:background="#be4eaf"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/gen_white"
                        android:text="Upload Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/no"
                    android:background="#543550"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/gen_white"
                        android:text="Working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>



            </LinearLayout>


        </LinearLayout>


        </ScrollView>




</RelativeLayout>